<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.BottomNavigationButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="334.0" prefWidth="524.0" style="-fx-background-color: silver; -fx-border-color: crimson;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="14.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="\@NewAcount">
         <font>
            <Font name="Comic Sans MS" size="36.0" />
         </font>
      </Text>
      <TextField layoutX="33.0" layoutY="99.0" prefHeight="25.0" prefWidth="149.0" promptText="\@Email/Username" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: crimson;">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="33.0" layoutY="134.0" prefHeight="30.0" prefWidth="149.0" promptText="\@Nume" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: crimson;">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </TextField>
      <TextField layoutX="33.0" layoutY="167.0" prefHeight="17.0" prefWidth="149.0" promptText="\@Prenume" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: crimson;">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </TextField>
      <PasswordField layoutX="32.0" layoutY="200.0" prefHeight="25.0" prefWidth="187.0" promptText="\@Password" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: crimson;">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </PasswordField>
      <PasswordField layoutX="32.0" layoutY="236.0" prefHeight="25.0" prefWidth="187.0" promptText="\@RetypePassword" style="-fx-background-radius: 80; -fx-border-radius: 80; -fx-border-color: crimson;">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </PasswordField>
      <BottomNavigationButton layoutX="33.0" layoutY="274.0" prefHeight="27.0" prefWidth="109.0" style="-fx-background-radius: 80; -fx-border-color: crimson; -fx-border-radius: 80;" text="\@Create">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </BottomNavigationButton>
      <Button layoutX="475.0" layoutY="17.0" mnemonicParsing="false" style="-fx-background-radius: 80; -fx-border-color: crimson; -fx-border-radius: 80;" text="X">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
